# WanAndroidKt

./: build.gradle  ext.gradle  gradle.properties  settings.gradle
aoputils/: build.gradle
aoputils/src/main/: AndroidManifest.xml
aoputils/src/main/java/com/black/multi/aoputils/annotation/: CheckNetStatus.kt  Except.kt  HideDialog.kt  IntervalTime.kt  IsLogin.kt  ShowDialog.kt  SingleClick.kt
aoputils/src/main/java/com/black/multi/aoputils/aspect/: ActivityLifeCycleAspect.kt  CheckNetStatusAspect.kt  ClickAspect.kt  LoginAspect.kt  ShowHideDialogAspect.kt
aoputils/src/main/java/com/black/multi/aoputils/utils/: UserManager.kt  UserSpDelegateImpl.kt
aoputils/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/black/multi/videosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/black/multi/videosample/api/: ApiClient.kt  FetchData.kt  IService.kt  ServiceResponse.kt
app/src/main/java/com/black/multi/videosample/api/net/: ExceptionHandle.kt  NetResource.kt  Resource.kt  Status.kt
app/src/main/java/com/black/multi/videosample/base/baseadapter/: BaseAdapter.java  HViewHolder.java  IRecycleViewCallback.java  MultiBaseAdapter.java  SimpleBaseAdapter.java  XViewHolder.java
app/src/main/java/com/black/multi/videosample/base/ui/: BaseActivity.kt  BaseAgentWebFragment.kt  BaseFragment.kt  BaseListFragmentBinding.kt
app/src/main/java/com/black/multi/videosample/fragment/: CollectFragment.kt  HomeDetailFragment.kt  HomeFragment.kt  KnowledgeFragment.kt  KnowledgeListFragment.kt  LoginInFragment.kt  NavFragment.kt  PersonFragment.kt  ProjectFragment.kt  ProjectListFragment.kt  RegisterInFragment.kt  ScoreRankFragment.kt  SearchFragment.kt  SearchKeyFragment.kt
app/src/main/java/com/black/multi/videosample/model/: Banner.kt  BottomBar.kt  DataBean.kt  Destination.kt  HomeModel.kt  KnowledgeListModel.kt  KnowledgeModel.kt  NavModel.kt  ProjectListModel.kt  ProjectTitleModel.kt
app/src/main/java/com/black/multi/videosample/model/database/: SearchDao.kt  SearchEntity.kt  SearchTextDatabase.kt
app/src/main/java/com/black/multi/videosample/net/: ExceptionHandle.kt  NetResource.kt  Resource.kt  Status.kt
app/src/main/java/com/black/multi/videosample/ui/: MainActivity.kt  OtherActivity.kt  RvAdapter.kt  XHolder.kt
app/src/main/java/com/black/multi/videosample/ui/adapter/: CollectAdapter.kt  HomeAdapter.kt  KnowledgeAdapter.kt  KnowledgeListAdapter.kt  KnowledgeSubAdapter.kt  NavContentAdapter.kt  NavSubContentAdapter.kt  NavTitleAdapter.kt  ProjectListAdapter.kt  ScoreRankAdapter.kt  SearchAdapter.kt
app/src/main/java/com/black/multi/videosample/ui/vh/: CollectVH.kt  HomeVH.kt  KnowledgeListVH.kt  KnowledgeSubVH.kt  KnowledgeVH.kt  NavContentVH.kt  NavSubContentVH.kt  (+4 more)
app/src/main/java/com/black/multi/videosample/utils/: A.kt  AppConfig.kt  AppGlobals.kt  BindImage.kt  ConfigNavRoute.kt  Constants.kt  GsonUtils.kt  NavGraphBuilder.kt  SharedPreferencesUtils.kt  ShowHideBottomBar.kt  SpDelegateImpl.kt  Tools.kt  UserManager.kt
app/src/main/java/com/black/multi/videosample/viewmodel/: BaseListViewModel.kt  BaseViewModel.kt  CollectVM.kt  HomeVm.kt  KnowledgeVm.kt  LoginVM.kt  NavVm.kt  ProjectVm.kt  ScoreRankVM.kt  SearchDaoVM.kt  SearchKeyVm.kt  SearchVm.kt
app/src/main/java/com/black/multi/videosample/widget/: CenterFlowLayout.kt  HomeBannerView.kt  ItemSettingView.kt  MainBottomBar.kt  ProjectTabView.kt  ShowHideFragmentNavigator.kt  TopItemDecoration.kt  TopLinearManager.kt  TopLinearlayoutManager.kt  WindowInsetsFrameLayout.kt  WindowInsetsNavHostFragment.kt
app/src/main/res/drawable/: ic_collect_normal.xml  ic_collected.xml  ic_delete.xml  ic_home.xml  ic_knowledge.xml  ic_nav.xml  ic_person.xml  ic_project.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_other.xml  custom_hot_search_key.xml  fragment_config_route.xml  fragment_home.xml  fragment_home_detail.xml  fragment_knowledge.xml  fragment_login_in.xml  fragment_nav.xml  fragment_person.xml  fragment_project.xml  fragment_project_list.xml  fragment_score_rank.xml  fragment_search.xml  fragment_search_key.xml  fragment_sign_up_layout.xml  head_toolbar.xml  home_banner.xml  include_toolbar_search.xml  include_toolbar_title.xml  item_collect.xml  item_home.xml  item_knowledge.xml  item_knowledge_sub.xml  item_knowledge_sub_list.xml  item_nav_list.xml  item_nav_title.xml  item_project.xml  item_project_tab_tv.xml  item_rv.xml  item_score_rank.xml  item_search_history.xml  item_sub_content_nav.xml  layout_setting_view.xml  project_tab_view.xml  tips_empty.xml  tips_loading_failed.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  paths.xml
app/src/test/java/com/black/multi/videosample/: ExampleUnitTest.kt
xcommon/: build.gradle
xcommon/src/androidTest/java/com/black/xcommon/: ExampleInstrumentedTest.kt
xcommon/src/main/: AndroidManifest.xml
xcommon/src/main/java/com/black/xcommon/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
xcommon/src/main/java/com/black/xcommon/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
xcommon/src/main/java/com/black/xcommon/imageloader/glidehttp/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
xcommon/src/main/java/com/black/xcommon/tips/: DefaultTipsHelper.java  DensityUtils.java  IBaseView.java  Tips.java  TipsContainer.java  TipsHelper.java  TipsType.java  TipsUtils.java
xcommon/src/main/java/com/black/xcommon/utils/: AppGlobals.kt  BindData.kt  BindImage.kt  EzLog.java  FileUtils.java  GsonUtils.kt  SharedPreferencesUtils.kt  XTimeUtil.java
xcommon/src/main/java/com/black/xcommon/utils/gson/: DateDeserializer.kt  DateSerializer.kt  StrDateDeserializer.kt  StrDateSerializer.kt
xcommon/src/main/res/values/: colors.xml  ids.xml  strings.xml
xcommon/src/test/java/com/black/xcommon/: ExampleUnitTest.kt
(+18 files in other folders)
