ext {

    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    applicationId = "com.black.multi.wanandroidkt"
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
    gradlePlugin = "3.6.1"
    kotlin_version = '1.3.61'

    dep = [
            appcompat:'androidx.appcompat:appcompat:1.1.0',
            ktx:'androidx.core:core-ktx:1.2.0',
            constrainlayout:'androidx.constraintlayout:constraintlayout:1.1.3',
            okhttp3:'com.squareup.okhttp3:okhttp:4.2.2',
            okhttp3log: 'com.squareup.okhttp3:logging-interceptor:4.2.2',
            okhttpcookie:'com.github.franmontiel:PersistentCookieJar:v1.0.1',
            rxAndroid:'io.reactivex.rxjava2:rxandroid:2.1.1',
            retrofit2:'com.squareup.retrofit2:retrofit:2.6.2',
            retrofit2Gson:'com.squareup.retrofit2:converter-gson:2.6.2',
            retrofit_adapter:'com.squareup.retrofit2:adapter-rxjava2:2.6.2',
            gson:'com.google.code.gson:gson:2.8.6',
            lifecycle_extendsion:'androidx.lifecycle:lifecycle-extensions:2.1.0',
            lifecycle_livedata_ktx:'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            lifecycle_viewmodel_ktx:'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            lifecycle_runtime_ktx:'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
            fg_ktx: 'androidx.fragment:fragment-ktx:1.1.0',
            ac_ktx:'androidx.activity:activity-ktx:1.0.0',
            nav_fg:'androidx.navigation:navigation-fragment:2.1.0',
            nav_ui:'androidx.navigation:navigation-ui:2.1.0',
            viewpager2:'androidx.viewpager2:viewpager2:1.0.0-beta04',
            material:'com.google.android.material:material:1.1.0-alpha10',
            roundwidget:'cn.round.widget:roundwidget:1.0.30',
            smart_refresh_layout:'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            smart_refresh_header:'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0',
            agent_web:'com.just.agentweb:agentweb:4.1.2',
            live_event_bus: 'com.jeremyliao:live-event-bus-x:1.5.7',
            banner:'cn.bingoogolapple:bga-banner:3.0.0',
            glide:'com.github.bumptech.glide:glide:4.9.0',
            glide_compiler:'com.github.bumptech.glide:compiler:4.9.0',
            flexbox:'com.google.android:flexbox:2.0.1',
            leakcanary:'com.squareup.leakcanary:leakcanary-android:2.3',
            aspectj:'org.aspectj:aspectjrt:1.9.5',
    ]
}