apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
//这个是和 aspectj 同步的，因为原生的 aspectj 代码不支持 kotlin，所以这里使用 hujiang 的 plugin
//apply plugin: 'aspectj.dep'
apply plugin: 'android-aspectjx'

def ext = rootProject.ext
def dep = rootProject.dep
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion


    defaultConfig {
        applicationId ext.applicationId
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "params"

    applicationVariants.all { variant ->

        variant.outputs.all {
            def fileName = outputFileName.replace(".apk",
                    "-V${defaultConfig.versionName}.apk")

            outputFileName = fileName
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        main { assets.srcDirs = ['src/main/assets/'] }
    }
    
     compileOptions{
         sourceCompatibility "1.8"
         targetCompatibility "1.8"
     }

    dataBinding{
        enabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    aspectjx {
        //排除所有package路径中包含`android.support`的class文件及库（jar文件）
        //如果报错就先 exclude 掉第三方的包，如下所示：
        exclude 'androidx','com.google','com.squareup','io.reactivex'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.constrainlayout
    implementation project(":aoputils")
    implementation project(":xcommon")
    implementation project(":libnavannotation")
    kapt project(":libnavcompiler")
    implementation  dep.rxAndroid
    implementation  dep.fg_ktx
    implementation  dep.ac_ktx
    implementation  dep.nav_fg
    implementation  dep.nav_ui
    implementation  dep.viewpager2
    implementation  dep.material
    implementation  dep.roundwidget
    implementation  dep.smart_refresh_layout
    implementation  dep.smart_refresh_header
    implementation  dep.agent_web
    implementation  dep.live_event_bus
    implementation  dep.banner
    implementation  dep.flexbox
    debugImplementation   dep.leakcanary
    implementation  dep.roomKt
    implementation  dep.roomRuntime
    kapt  dep.roomCompiler
    implementation  dep.utilCode
}
