apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
def ext = rootProject.ext
def dep = rootProject.dep
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion


    defaultConfig {
        applicationId ext.applicationId
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "params"

    applicationVariants.all { variant ->

        variant.outputs.all {
            def fileName = outputFileName.replace(".apk",
                    "-V${defaultConfig.versionName}.apk")

            outputFileName = fileName
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        main { assets.srcDirs = ['src/main/assets/'] }
    }
    
     compileOptions{
         sourceCompatibility "1.8"
         targetCompatibility "1.8"
     }

    dataBinding{
        enabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.appcompat
    implementation dep.constrainlayout
    implementation project(":xcommon")
    implementation project(":libnavannotation")
    kapt project(":libnavcompiler")
    implementation  dep.fg_ktx
    implementation  dep.ac_ktx
    implementation  dep.nav_fg
    implementation  dep.nav_ui
    implementation  dep.viewpager2
    implementation  dep.material
    implementation  dep.roundwidget
    implementation  dep.smart_refresh_layout
    implementation  dep.smart_refresh_header
    implementation  dep.agent_web
    implementation  dep.live_event_bus
    implementation  dep.banner
}
