<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginTop="@dimen/dp20"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/iv_header"
            app:layout_constraintTop_toTopOf="@+id/iv_header"
            android:layout_marginLeft="@dimen/dp8"
            tools:text="用户名"
            android:textColor="@color/c_222222"
            />

        <TextView
            android:id="@+id/tv_dj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_header"
            app:layout_constraintLeft_toRightOf="@+id/iv_header"
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="@color/font_content_color"
            tools:text="等级"/>



        <TextView
            android:id="@+id/tv_jf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_header"
            app:layout_constraintLeft_toRightOf="@+id/tv_dj"
            android:layout_marginLeft="@dimen/dp8"
            android:textColor="@color/font_content_color"
            tools:text="积分"/>

        <View
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_header"
            android:layout_marginTop="@dimen/dp20"
            style="@style/h_line"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
